{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/material": "5.9.1",
    "@tanstack/react-query": "4.14.3",
    "axios": "0.27.2",
    "chart.js": "3.9.1",
    "clsx": "1.2.1",
    "date-fns": "2.28.0",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0",
    "sass": "1.54.0",
    "web-vitals": "2.1.4",
    "websocket": "1.0.34"
  },
  "devDependencies": {
    "@types/node": "17.0.45",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/websocket": "1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "nswag": "13.17.0",
    "prettier": "^2.6.2",
    "react-query-swagger": "15.0.5",
    "react-scripts": "5.0.1",
    "replace": "^1.2.1",
    "typescript": "4.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "generate-api-client-axios": "yarn react-query-swagger /tanstack /input:http://192.168.101.46:40001/swagger.json /output:src/services/api/axios-client.ts /template:Axios /serviceHost:. /use-recommended-configuration\n"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
